{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@defstudio/vite-livewire-plugin": "^1.3.2",
        "@tailwindcss/forms": "^0.5.2",
        "alpinejs": "^3.4.2",
        "autoprefixer": "^10.4.2",
        "axios": "^1.1.2",
        "daisyui": "^3.6.4",
        "laravel-echo": "^1.15.3",
        "laravel-vite-plugin": "^0.8.0",
        "postcss": "^8.4.6",
        "pusher-js": "^8.3.0",
        "tailwindcss": "^3.1.0",
        "vite": "^4.0.0"
    },
    "dependencies": {
        "@alpinejs/intersect": "^3.13.0",
        "swiper": "^10.2.0",
        "tailwind-scrollbar-hide": "^1.1.7"
    }
}
